
# MongoDB URI
MONGODB_URI="mongodb+srv://codewithdeepakin:ydrTOnvci7mflsAa@cluster0.ezub8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Access Tokens
ACCESS_TOKEN_AGE='300d'
ACCESS_TOKEN_SECRET="8Vy8#L2#MNnj7jaDKGeLWbmFKNVJ$m3$ioJ9C5boKm22mJ$pSgH2zUqKd&!^Ruhz"

# Refresh Tokens
REFRESH_TOKEN_AGE='300d'
REFRESH_TOKEN_SECRET="ZNqoktGXE6$QEqYyFu9BbTtpapLaab83gz!cfL!6mW^E2yRUyb&8LFnxT7AmK3!v"

# Default Profile Picture and Status
DEFAULT_PICTURE="https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png"
DEFAULT_STATUS="Hey! I am using Travochat."


CLIENT_ENDPOINT=http://localhost:3000